#BlueJ package file
dependency1.from=runner
dependency1.to=Backpack
dependency1.type=UsesDependency
dependency2.from=runner
dependency2.to=keysword
dependency2.type=UsesDependency
dependency3.from=Backpack
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=BackpackInterface
dependency4.to=Item
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=121
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8128654970760234
package.editor.height=549
package.editor.width=1239
package.editor.x=14
package.editor.y=66
package.frame.height=784
package.frame.width=1382
package.numDependencies=4
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=busterbelt
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=520
target1.y=230
target10.height=50
target10.name=DefenseCommands
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=140
target10.x=250
target10.y=20
target11.height=50
target11.name=megapotion
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=540
target11.y=500
target12.height=50
target12.name=rock
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=240
target13.height=50
target13.name=Item
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=320
target13.y=290
target14.height=50
target14.name=weapon
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=120
target15.height=50
target15.name=character
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=750
target15.y=50
target16.height=50
target16.name=WeaponInterface
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=130
target16.x=80
target16.y=20
target17.height=40
target17.name=berserker
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=760
target17.y=230
target18.height=50
target18.name=runner
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=1070
target18.y=350
target19.height=50
target19.name=healItems
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=80
target19.x=760
target19.y=430
target2.height=50
target2.name=shadow
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=800
target2.y=110
target20.height=50
target20.name=drillpunch
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=40
target20.y=320
target21.height=50
target21.name=heartless
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=710
target21.y=110
target22.height=50
target22.name=potion
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=240
target22.y=420
target23.height=50
target23.name=maxpotion
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=452
target23.y=491
target24.height=50
target24.name=fullrestore
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=693
target24.y=530
target25.height=50
target25.name=herobelt
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=430
target25.y=230
target26.height=50
target26.name=staff
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=240
target27.height=50
target27.name=tanker
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=800
target27.y=170
target28.height=50
target28.name=defenseEquipment
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=140
target28.x=450
target28.y=110
target29.height=50
target29.name=Backpack
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=1120
target29.y=190
target3.height=50
target3.name=ItemInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=540
target3.y=320
target30.height=50
target30.name=BackpackInterface
target30.naviview.expanded=true
target30.showInterface=false
target30.type=InterfaceTarget
target30.typeParameters=
target30.width=140
target30.x=880
target30.y=30
target31.height=50
target31.name=shieldBelt
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=610
target31.y=110
target4.height=50
target4.name=superpotion
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=360
target4.y=430
target5.height=50
target5.name=basicbelt
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=480
target5.y=180
target6.height=50
target6.name=dusk
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=710
target6.y=170
target7.height=50
target7.name=keysword
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=240
target8.height=50
target8.name=cosmicBelt
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=330
target8.y=110
target9.height=50
target9.name=shotlock
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=140
target9.y=320
